<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enlaces e imagenes</title>
</head>
<body>
    <a href="">Este es mi primer enlace</a><br>
    <a href="http://www.google.com">Este enlace te lleva a google</a><br>
    <a href="/images/lana.jpg">Enlace hacia imagen local</a><br>
    <a href="formato.html">Este enlace te lleva a formatos</a>
    <a href="formato.html" target="_blank">Este enlace te lleva a formatos</a><br>
    <a href="formato.html" title="Texto alternativo">Este enlace te lleva a formatos</a><br>
    <img src="./images/lana.jpg" style=float:left; width:"400px; height: 250px;" alt="Imagen no encontrada">

     <img src="./images/lana.jpg" style= float:right; width:"400px; height: 250px;" alt="Imagen no encontrada">
</body>
</html>